{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titre : Monthy Python Sacr\'e9 Graal\
date sortie : 3 d\'e9cembre 1975\
Real : Terry Jones, Terry gilliam\
Nationalit\'e9 : UK\
Genre : com\'e9die\
Distributeur : Carlotta Films\
R\'e9compenses : 3 notations\
Synopsis : 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Le roi Arthur et les Chevaliers de la Table Ronde se lancent \'e0 la conqu\'eate du Graal, chevauchant de fant\'f4matiques montures dans un bruitage de noix de coco cogn\'e9es. La petite troupe va devoir passer mille \'e9preuves, dont un chevalier \'e0 trois t\'eates, des jouvencelles en chaleur, voire m\'eame un terrible lapin tueur.\
\
Critiques : {\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82026/critiques/cinema/"}}{\fldrslt 
\f2\b\fs24 Le Monde}}
\f2\b\fs24 \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf4 \'a0\cf5 par Jean De Baroncelli\cf4 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 d\'e9bordants d'id\'e9es, irr\'e9sistiblement dr\'f4les, presque jamais vulgaire, ils savent \'e0 l'occasion, \'eatre aussi insolents et caustiques qu'un Woody Allen ou qu'un Mel Brooks. Le Monde, 6 d\'e9cembre 75\
\pard\pardeftab720\sl280\sa75\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82095/critiques/cinema/"}}{\fldrslt 
\f2\b \cf2 La Croix}}
\f2\b \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf4 \'a0\cf5 par Henry Rabine\cf4 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 (\'85) il n'y a rien \'e0 comprendre ! Rien qu'\'e0 se laisser bercer, du g\'e9n\'e9rique (insens\'e9) \'e0 la derni\'e8re sc\'e8ne (d\'e9mente), par cette douce loufoquerie qui remplace, avantageusement parfois, au pays qui a le c\'9cur \'e0 droite et la conduite \'e0 gauche, la logique . La Croix, 13 d\'e9cembre 75\
\pard\pardeftab720\sl280\sa75\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82031/critiques/cinema/"}}{\fldrslt 
\f2\b \cf2 Les Inrockuptibles}}
\f2\b \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf4 \'a0\cf5 par Am\'e9lie Dubois\cf4 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 Outre passer un moment de franche rigolade, revoir "Monty Python Sacr\'e9 Graal", c'est aussi constater que presque trente ans apr\'e8s sa sortie, l'humour de ces anglais n'a pas pris une ride. Les Inrocks, 27 mars 2002\
}